# docker-java

./: Makefile
dev/: Dockerfile  docker-compose-deploy.yml  docker-compose-test.yml  docker-compose.yml
docker/dev/: build.sh  settings.xml
docker/functional-tests/: .Dockerignore  pom.xml
docker/performance-tests/: Dockerfile  README.md  start.sh
docker/release/: docker-compose.yml
functional-tests/: Dockerfile  docker-compose.yml
performance-tests/: .Dockerignore  default  docker-compose.yml
release/: Dockerfile
release/scripts/: start.sh
